# http://docs.gunicorn.org/en/latest/deploy.html?highlight=Nginx
upstream reactjs_server {
  server reactjs:4000;
}

upstream django_server {
  server django:8000;
}

server {
  location / {
    # everything is passed to Gunicorn
    proxy_pass http://reactjs_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  listen 80;
  server_name localhost;
}